# release-please-demo

./: .gitignore  CHANGELOG.md  PR-TITLE-GUIDELINES.md  README.md  TESTING.md  config-test.txt  demo-feature.txt  index.js  package.json  pom.xml  release-please-config.json
.github/workflows/: release-please.yml
src/main/java/com/wangzji/releaseplease/: Application.java  Calculator.java  TransactionManager.java
src/test/java/com/wangzji/releaseplease/: CalculatorTest.java
